# 407

./: README.md  pom.xml
doc/需求文档/: 407需求分析文档.doc  oa.rar  数据库.txt
src/main/java/cn/flydou/rubbish407/CRealm/: RealmTest.java  myRealm.java
src/main/java/cn/flydou/rubbish407/bean/: Result.java
src/main/java/cn/flydou/rubbish407/controller/: AdminController.java  BasicController.java  LoginController.java
src/main/java/cn/flydou/rubbish407/dao/: NoteList.java  ReceiptList.java  TeacherCourse.java  UserAttendance.java  UserMapper.java  UserMapperInfo.java
src/main/java/cn/flydou/rubbish407/entity/: Activity.java  Attendance.java  Club.java  Course.java  MemberWithClub.java  Message.java  Note.java  Receipt.java  Role.java  Sex.java  User.java  UserInfo.java  teacherWithCourse.java
src/main/java/cn/flydou/rubbish407/mapping/: NoteList.xml  ReceiptList.xml  TeacherCourse.xml  UserAttendance.xml  UserMapper.xml  UserMapperInfo.xml
src/main/java/cn/flydou/rubbish407/service/: UserService.java
src/main/java/cn/flydou/rubbish407/service/impl/: UserServiceImpl.java
src/main/java/cn/flydou/rubbish407/vo/: T_User.java
src/main/resources/config/: dataSource.properties  freemarker.properties  hikari.properties  jdbc.properties  redis.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/spring/cache/: redis-context.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-context.xml
src/main/webapp/WEB-INF/spring/service/: service-context.xml
src/main/webapp/WEB-INF/spring/shiro/: shiro.xml
src/main/webapp/WEB-INF/spring/viewResolver/: freemarker-context.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: css.jsp  script.jsp
src/main/webapp/WEB-INF/view/login/: css.jsp  modal.jsp
