jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://www.flydou.cn:3306/ADDRLIST?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=WfW15827524395